# ifu

./: README.md
root/01_framework/duplex/: .classpath  .project  build.xml
root/01_framework/duplex/JavaSource/: taobao_detail.xml  tmall_detail.xml
root/01_framework/duplex/JavaSource/com/duplex/frame/: ByteArrayTransfer.java
root/01_framework/duplex/JavaSource/com/duplex/frame/handler/: ByteArraytProtocolHandler.java
root/01_framework/duplex/JavaSource/com/duplex/frame/handler/response/: ByteArrayMessageResponseHandler.java  ObjectResponseHandler.java
root/01_framework/duplex/JavaSource/com/duplex/frame/mina/: MinaDataInputStream.java  MinaDataOutputStream.java
root/01_framework/duplex/JavaSource/com/duplex/frame/mina/client/: AbstractMinaTCPClient.java  ByteArrayMinaTCPClient.java  MinaTCPClient.java  MinaUDPClient.java
root/01_framework/duplex/JavaSource/com/duplex/frame/mina/server/: ByteArrayMinaTCPServer.java  MinaTCPServer.java  MinaUDPServer.java
root/01_framework/duplex/JavaSource/com/funnel/game/majhong/client/: GameClient.java
root/01_framework/duplex/JavaSource/com/funnel/game/majhong/client/protocol/: ClientTransportProtocol.java  Test_Protocol_Handler.java
root/01_framework/duplex/JavaSource/com/funnel/game/majhong/server/: GameServer.java  GameServerAgent.java  PureByteArrayCodecFactory.java
root/01_framework/duplex/JavaSource/com/funnel/game/majhong/server/protocol/: IPlatformProtocolAdapter.java  NetUtils.java  PLATFORM_LAYER_Handler.java  PlatformProtocol.java  TRANSPORT_LAYER_Handler.java  TransportProtocol.java
root/01_framework/duplex/JavaSource/com/funnel/game/majhong/server/protocol/game/: GameProtocol.java  TestMap.java
root/01_framework/duplex/JavaSource/com/funnel/game/majhong/server/protocol/game/login/: CertCenter.java  Identifier.java  MajhongSession.java  SessionManager.java
root/01_framework/duplex/JavaSource/com/funnel/game/majhong/server/protocol/platform/: CONNECT_GAME_PROTOCOL.java  CREATE_ROOM_PROTOCOL.java  DISTRIBUTE_GAME_PROTOCOL.java  EXIT_GAME_Protocol.java  JOIN_ROOM_PROTOCOL.java  LOGIN_GAME_Protocol.java  PLAY_GAME_Protocol.java  QUERY_USERINFO_PROTOCOL.java  READY_GAME_Protocol.java
root/01_framework/duplex/JavaSource/resources/: applicationContext.xml  proxyIps.properties
root/01_framework/duplex/WebContent/WEB-INF/classes/resources/: enviromonet.properties
root/01_framework/duplex/WebContent/WEB-INF/classes/resources/spring/: crawlerContext.xml
root/01_framework/sieve/: .classpath
root/01_framework/super-marker/: .project
(+400 files in other folders)
