 ###root###
log4j.rootLogger =INFO,stdout,D,E
log4j.rootCategory=DEBUG,stdout,D,E

log4j.rootCategory=info, stdout,file

 ###other###
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.com.amazonaws.services.s3=ERROR
log4j.logger.org.springframework=info
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error

### direct log messages to stdout ###
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c:%L - %m%n

### direct messages to file common.log ###
log4j.appender.D.Append = true
log4j.appender.D.encoding=UTF-8
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=/data/funnel/apache-tomcat-7.0.70/logs/common.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c:%L - %m%n
log4j.appender.D.MaxBackupIndex=3
log4j.appender.D.MaxFileSize=10MB

### direct WARN messages to file warn.log ###
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN
log4j.appender.E.encoding=UTF-8
log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=/data/funnel/apache-tomcat-7.0.70/logs/warn.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c:%L - %m%n

### direct error messages to file error.log ###
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.encoding=UTF-8
log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=/data/funnel/apache-tomcat-7.0.70/logs/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c:%L - %m%n


