ams.conn.coresize=5
ams.conn.minidle=2
ams.conn.maxsize=10

ams_master.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ams_master.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.1.25)(PORT = 1521))(CONNECT_DATA =(SERVER =DEDICATED)(SID = orcl)))
ams_master.jdbc.username=ams_qa
ams_master.jdbc.password=ams_qa