svcRegCenterUrl=http://10.0.133.57:8080/funnel/service/serviceRegCenterSvc

serverName=funnel
bucketName=img-shopguid-test
pefixPath=/s3/img/goods/



dev.goodsInfoGoodsServiceQueueName=goods|change

dev.goodsInfoGoodsWebNotifyUrl=http://beta.test2.surepush.cn/daoeditor/notify/goods/{0}.do

imgAddrPerfix=http://8jbuy.lenovomm.com/goodsFileServer/fileman/DownLoadServlet?isCompress=true&quantity=0.3&width=350&height=350&readfile=


goods.redis.url=127.0.0.1
goods.redis.port=6379
goods.redis.timeout=2000
goods.redis.pool.maxActive=100
goods.redis.pool.maxIdle=10
goods.redis.pool.minIdle=5
goods.redis.pool.maxWait=500
goods.redis.pool.testOnBorrow=true


ali.mongo.ip=120.25.228.198
ali.mongo.port=27017
ali.mongo.auth=true
ali.mongo.user=root
ali.mongo.password=root_win2016
ali.mongo.db=funnel