 ###root###
log4j.rootLogger =INFO,stdout,D,E
log4j.rootCategory=DEBUG,stdout,D,E
### direct log messages to stdout ###
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c:%L - %m%n

### direct messages to file ccms.log ###
log4j.appender.D.Append = true
log4j.appender.D.encoding=UTF-8
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=/data/logs/sieve.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c:%L - %m%n
log4j.appender.D.MaxBackupIndex=3
log4j.appender.D.MaxFileSize=10MB

### direct WARN messages to file ccms.log ###
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN
log4j.appender.E.encoding=UTF-8
log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=/data/logs/sieve-warn.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c:%L - %m%n

### direct error messages to file ccms.log ###
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.encoding=UTF-8
log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=/data/logs/sieve-error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c:%L - %m%n


log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.org.apache.commons.httpclient=ERROR
