svcRegCenterUrl=http://localhost:8080/goodsBaseService/service/serviceRegCenterSvc




dev.proxyIpFilePath=D:\\SVN\\Code\\server\\trunk\\goodsBaseCrawler\\JavaSource\\resources\\proxyIps.properties
test.proxyIpFilePath=/data/goodsBaseCrawler/jboss-5.1.0.GA/server/default/conf/proxyIps.properties
testd.proxyIpFilePath=/data/JBOSS_goodsBaseCrawler/jboss-5.1.0.GA/server/default/conf/proxyIps.properties
idc.proxyIpFilePath=/data/goodsBaseCrawler/apache-tomcat-6.0.44/conf/proxyIps.properties

goods.redis.url=127.0.0.1
goods.redis.port=6379
goods.redis.timeout=2000
goods.redis.pool.maxActive=100
goods.redis.pool.maxIdle=10
goods.redis.pool.minIdle=5
goods.redis.pool.maxWait=500
goods.redis.pool.testOnBorrow=true
